<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeline_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_timeline"/>

<!--   <ScrollView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent">-->
<!--       <LinearLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:orientation="vertical"-->
<!--           >-->
<!--       <include layout="@layout/item_deadline_default"/>-->
<!--       <include layout="@layout/item_deadline_default"/>-->
<!--       <include layout="@layout/item_deadline_default"/>-->
<!--       <include layout="@layout/item_deadline_default"/>-->
<!--       <include layout="@layout/item_deadline_default"/>-->

<!--       </LinearLayout>-->
<!--   </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>