<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingHorizontal="8dp"
    >

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_timeline_dot" />

    <LinearLayout
        android:id="@+id/vBodyTl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius"
        android:backgroundTint="@color/color4"

        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tvTitleTl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deadline_title"
            android:textAlignment="center"
            android:textColor="?android:colorForeground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDetailsTl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/deadline_time_left"
            android:textAlignment="center"
            android:textColor="?android:colorForeground"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>